SSL handshake failed: ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006), Timeout: 30s, Topology Description: <TopologyDescription id: 65277923cd246a6a75100c16, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>]>
SSL handshake failed: ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006), Timeout: 30s, Topology Description: <TopologyDescription id: 65277923cd246a6a75100c16, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>]>
'NoneType' object is not subscriptable
SSL handshake failed: ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006), Timeout: 30s, Topology Description: <TopologyDescription id: 65277923cd246a6a75100c16, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-00.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-01.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-ysegw0n-shard-00-02.i8j3bka.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>]>
name 'getuserinfo' is not defined
name 'getuserinfo' is not defined
name 'getuserinfo' is not defined
'Message' object has no attribute 'message_id'
'Message' object has no attribute 'message_id'
Invalid parse mode "HTML"
Invalid parse mode "HTML"
Invalid parse mode "html"
Invalid parse mode "html"
Invalid parse mode "markdown"
[Errno 2] No such file or directory: 'FILES/brod.txt'
SSL handshake failed: ac-zrwvqhn-shard-00-01.4bm9pdh.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-zrwvqhn-shard-00-02.4bm9pdh.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006),SSL handshake failed: ac-zrwvqhn-shard-00-00.4bm9pdh.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006), Timeout: 30s, Topology Description: <TopologyDescription id: 65279cdbb9b5bd3e76a94713, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-zrwvqhn-shard-00-00.4bm9pdh.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zrwvqhn-shard-00-00.4bm9pdh.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-zrwvqhn-shard-00-01.4bm9pdh.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zrwvqhn-shard-00-01.4bm9pdh.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>, <ServerDescription ('ac-zrwvqhn-shard-00-02.4bm9pdh.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zrwvqhn-shard-00-02.4bm9pdh.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')>]>
Client has not been started yet
Client has not been started yet
list index out of range
Telegram says: [400 USER_ALREADY_PARTICIPANT] - The user is already a participant of this chat (caused by "messages.ImportChatInvite")
Telegram says: [400 USER_ALREADY_PARTICIPANT] - The user is already a participant of this chat (caused by "messages.ImportChatInvite")
